# demo1

./: README.txt  pom.xml
src/main/java/com/example/demo1/client/: AgentClient.java
src/main/java/com/example/demo1/config/: AgentClientPropertiesConfig.java  ClientConfig.java
src/main/java/com/example/demo1/controller/: LlmController.java  UserController.java
src/main/java/com/example/demo1/dao/: UserDao.java
src/main/java/com/example/demo1/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/example/demo1/pojo/: ResponseMessage.java  User.java
src/main/java/com/example/demo1/pojo/dto/: PromptDto.java  UserDto.java
src/main/java/com/example/demo1/service/: IPromptFilterService.java  IQwenApiService.java  IUserService.java  PromptFilterService.java  QwenApiService.java  UserService.java
src/main/java/com/example/demo1/zhidao/: LlmService.java
src/main/resources/: application.properties
