spring.application.name=demo1
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_one?serverTimezone=UTC
spring.datasource.username=yile
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??sql??
spring.jpa.show-sql=true

# ??? sql
spring.jpa.properties.hibernate.format_sql=true

# ??????????
spring.jpa.hibernate.ddl-auto=update